<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>教程(runoob.com)</title>
</head>

<body>
    <p><span>some text.</span>some other text.</p>

    <h1>我的第一个标题</h1>
    <h2 style="background-color: rebeccapurples;">这是H2标题</h2>

    <p style="font-family:arial;color:red;font-size:40px;">一个段fsdafdsa<em>落</em>。</p>
    <p>这是第<q>二个段</q>落</p>
    <a href="buju.html" target="_blanK">this is a link </a>
    <br>
    <ol type="a">
        <li>Coffee</li>
        <li>Milk</li>
    </ol>
    <br>
    <hr>
    <table border="6">
        <caption>fdsafaf</caption>
        <tr>
            <th>header 1</th>
            <th>header 2</th>

        </tr>
        <tr>
            <td><a href="fsdafa"> test</a></td>
            <td>row 1, cell 2</td>
        </tr>
        <tr>
            <td>row 2, cell 1</td>
            <td>row 2, cell 2</td>
        </tr>
    </table>
    <br>
    <img src="http://www.java1234.com/uploads/allimg/160725/1-160H5111351S2.jpg" alt="fuck " width="400" height="400">

</body>

</html>